/* Estilo base para la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #333;
}

/* Estilo para el formulario */
form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para los campos de texto */
input[type="text"], input[type="number"], select, input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Estilo para el botón de envío */
input[type="submit"], input[type="reset"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #45a049;
}

/* Estilo para los mensajes de error */
.error {
    color: red;
    font-size: 14px;
}

/* Estilo para el texto de instrucciones */
p {
    font-size: 16px;
    color: #555;
    text-align: center;
}

/* Estilo para los selectores de marca */
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
}

/* Asegura que la imagen no se pase de los límites */
input[type="file"] {
    padding: 5px;
}

/* Estilo para los títulos dentro del formulario */
form h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Estilo general de los errores */
.error {
    font-size: 12px;
}

/* Estilo para inputs y selectores cuando se hace foco */
input[type="text"]:focus, input[type="number"]:focus, select:focus, input[type="file"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Estilo para los botones Reset y Submit */
input[type="reset"] {
    background-color: #f44336;
}

input[type="reset"]:hover {
    background-color: #e53935;
}
