body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
h1, h2 {
    text-align: center;
    color: #444;
}

/* Formulario */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form input[type="checkbox"] {
    margin-right: 10px;
}

form label {
    margin-right: 20px;
    cursor: pointer;
}

form input[type="submit"],
form input[type="reset"] {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    background-color: #0056b3;
}

form input[type="reset"] {
    background-color: #dc3545;
}

form input[type="reset"]:hover {
    background-color: #a71d2a;
}

/* Mensajes de error */
.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}