body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #4a90e2;
    margin: 20px 0;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 30px;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

form input[type="text"] {
    width: calc(100% - 22px); 
    box-sizing: border-box; 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="submit"],
form input[type="reset"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 5px;
}

form input[type="reset"] {
    background-color: #dc3545;
}

form input[type="submit"]:hover {
    background-color: #357ab7;
}

form input[type="reset"]:hover {
    background-color: #b0212a;
}

.error {
    color: red;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

ul {
    list-style: none;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

ul li strong {
    color: #4a90e2;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    form, ul {
        padding: 15px;
        margin: 10px;
    }

    form input[type="submit"],
    form input[type="reset"] {
        width: 100%;
        margin-bottom: 10px;
    }
}