body {
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
}

.box {
    width: 150px;
    height: 150px;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    margin-right: 5%;
    margin-top: 5%;
}

.box:hover {
    background-color: goldenrod;
}

h1{
    color: green;
}