<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Formulario Coches</title>
</head>
<body>
    <h1>Mantenimiento de Vehículos con Formularios</h1>
    <main>
        <div class="container">
            <a href="alta.php" class="box">Alta</a>
            <a href="baja.php" class="box">Baja</a>
            <a href="modificar.php" class="box">Modificación</a>
            <a href="consultaPorMatricula.php" class="box">Consulta por Matrícula</a>
            <a href="listado.php" class="box">Listado</a>
        </div>
    </main>
</body>
</html>